<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="721.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller=".HomepageController">
  <content>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefHeight="703.0" prefWidth="591.0">
         <children>
            <StackPane alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="42.0" prefWidth="580.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="42.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0">
                     <fill>
                        <LinearGradient endX="0.12796208530805686" endY="1.0" startX="1.0" startY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.3326023519039154" green="0.6366350054740906" blue="0.9210526347160339" />
                                 </color>
                              </Stop>
                              <Stop offset="0.006711409395973154">
                                 <color>
                                    <Color red="0.3326023519039154" green="0.6366350054740906" blue="0.9210526347160339" />
                                 </color>
                              </Stop>
                              <Stop offset="0.1912751677852349">
                                 <color>
                                    <Color red="0.6064814925193787" green="0.8163580298423767" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.4697986577181208">
                                 <color>
                                    <Color red="0.8101851940155029" green="0.9493827223777771" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.6409395973154363">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="0.8154362416107382">
                                 <color>
                                    <Color red="0.4399999976158142" green="0.7200000286102295" blue="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.5277777910232544" green="0.7717592716217041" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                     <effect>
                        <DropShadow />
                     </effect>
                  </Rectangle>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="583.0">
                     <children>
                        <Button fx:id="backBtn" ellipsisString="" minHeight="-Infinity" mnemonicParsing="false" onAction="#goBack" prefHeight="20.0" prefWidth="19.0" style="-fx-background-image: url(&quot;https://icon-library.com/images/android-back-icon/android-back-icon-15.jpg&quot;); -fx-background-size: cover; -fx-background-color: null;" />
                        <ImageView fitHeight="41.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@topbanner.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="170.0" right="130.0" />
                           </HBox.margin>
                        </ImageView>
                        <Button fx:id="profileBtn" ellipsisString="" mnemonicParsing="false" onAction="#openProfile" prefHeight="26.0" prefWidth="26.0" style="-fx-background-size: cover; -fx-background-image: url(&quot;https://icon-library.com/images/profile-icon-white/profile-icon-white-3.jpg&quot;); -fx-background-color: null;">
                           <HBox.margin>
                              <Insets right="7.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="wishlistBtn" ellipsisString="" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" style="-fx-background-size: cover; -fx-background-color: null;">
                           <graphic>
                              <ImageView fx:id="wishlistBtn" fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@wishlisticon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="cartBtn" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openCart" prefHeight="32.0" prefWidth="34.0" style="-fx-background-image: src=&quot;carticon.png&quot;; -fx-background-size: cover; -fx-background-color: null;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@carticon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <HBox prefHeight="968.0" prefWidth="606.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="863.0" prefWidth="180.0" style="-fx-background-color: #e6e7e8;">
                     <children>
                        <Label text="Seach for a product">
                           <VBox.margin>
                              <Insets bottom="3.0" top="16.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="25.0" prefWidth="170.0">
                           <children>
                              <TextField fx:id="searchBar" prefHeight="25.0" prefWidth="151.0" promptText="Search..." style="-fx-background-color: white; -fx-background-radius: 50;">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="0.7058823704719543" green="0.7411764860153198" blue="0.8039215803146362" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                              </TextField>
                              <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#searchProducts" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: null; -fx-background-image: url(&quot;https://icon-library.com/images/blue-search-icon/blue-search-icon-15.jpg&quot;); -fx-background-position: center; -fx-background-size: cover;">
                                 <HBox.margin>
                                    <Insets left="-17.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <Label text="Filters">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" top="15.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="filtersComboBox" prefWidth="150.0" promptText="Top Selling" style="-fx-background-color: white; -fx-border-radius: 50;">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.44773390889167786" green="0.6633771657943726" blue="0.9868420958518982" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ComboBox>
                        <Label text="Categories">
                           <VBox.margin>
                              <Insets top="16.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <VBox>
                           <children>
                              <CheckBox fx:id="category1" mnemonicParsing="false" text="Keyboards">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="category2" mnemonicParsing="false" text="Mice">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="category3" mnemonicParsing="false" text="Monitors">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="category4" mnemonicParsing="false" text="Graphic cards">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="category5" mnemonicParsing="false" text="Controllers">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="category6" mnemonicParsing="false" text="Laptops">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <CheckBox fx:id="category7" mnemonicParsing="false" text="PCs">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </VBox.margin>
                              </CheckBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="66.0" prefWidth="153.0">
                           <children>
                              <Button fx:id="browseButton" mnemonicParsing="false" onAction="#browseProductsClicked" prefHeight="27.0" prefWidth="127.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Browse">
                                 <effect>
                                    <DropShadow>
                                       <color>
                                          <Color red="0.5906432867050171" green="0.6097465753555298" blue="0.6315789222717285" />
                                       </color>
                                    </DropShadow>
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="13.0" right="13.0" top="25.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="864.0" prefWidth="413.0">
                     <children>
                        <HBox alignment="CENTER">
                           <children>
                              <Label prefHeight="37.0" prefWidth="173.0" text="Viewing all products">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <Button fx:id="viewDetailbtn" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#openProdDetail" prefHeight="13.0" prefWidth="74.0" style="-fx-background-color: null;" text="View detail">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <GridPane fx:id="gridPane" prefHeight="532.0" prefWidth="412.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="175.0" minHeight="10.0" prefHeight="175.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="191.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="240.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <VBox fx:id="thumbnail" alignment="CENTER" prefHeight="163.0" prefWidth="139.0">
                                 <children>
                                    <Label fx:id="productTitle0" text="Xbox Controller">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="productPrice" text="Rs. 13999/-">
                                       <font>
                                          <Font name="System Italic" size="9.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="productImage" fitHeight="74.0" fitWidth="105.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="https://www.pngitem.com/pimgs/m/115-1159532_xbox-one-controller-transparent-background-transparent-background-xbox.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <HBox fx:id="buttonsHBox" alignment="CENTER" prefHeight="25.0" prefWidth="124.0">
                                       <children>
                                          <Button fx:id="cartBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addToCart" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: null; -fx-background-image: url(&quot;https://icon-library.com/images/my-cart-icon/my-cart-icon-5.jpg&quot;); -fx-background-size: cover;">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="viewDetailBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#viewDetail" prefHeight="30.0" prefWidth="29.0" style="-fx-background-color: null; -fx-background-image: url(&quot;https://icon-library.com/images/artboard_1-9-512_11928.png&quot;); -fx-background-size: cover;">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="6.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="thumbnail1" alignment="CENTER" prefHeight="163.0" prefWidth="139.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label fx:id="productTitle1" text="Xbox Controller">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="productPrice1" text="Rs. 13999/-">
                                       <font>
                                          <Font name="System Italic" size="9.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="productImage1" fitHeight="74.0" fitWidth="105.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="https://www.pngitem.com/pimgs/m/115-1159532_xbox-one-controller-transparent-background-transparent-background-xbox.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <HBox fx:id="buttonsHBox1" alignment="CENTER" prefHeight="25.0" prefWidth="124.0">
                                       <children>
                                          <Button fx:id="cartBtn1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addToCart" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: null; -fx-background-image: url(&quot;https://icon-library.com/images/my-cart-icon/my-cart-icon-5.jpg&quot;); -fx-background-size: cover;">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="viewDetailBtn1" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#viewDetail" prefHeight="30.0" prefWidth="29.0" style="-fx-background-color: null; -fx-background-image: url(&quot;https://icon-library.com/images/artboard_1-9-512_11928.png&quot;); -fx-background-size: cover;">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="6.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="thumbnail11" alignment="CENTER" prefHeight="163.0" prefWidth="139.0" GridPane.columnIndex="2">
                                 <children>
                                    <Label fx:id="productTitle2" text="Xbox Controller">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="productPrice2" text="Rs. 13999/-">
                                       <font>
                                          <Font name="System Italic" size="9.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="productImage2" fitHeight="74.0" fitWidth="105.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="https://www.pngitem.com/pimgs/m/115-1159532_xbox-one-controller-transparent-background-transparent-background-xbox.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <HBox fx:id="buttonsHBox11" alignment="CENTER" prefHeight="25.0" prefWidth="124.0">
                                       <children>
                                          <Button fx:id="cartBtn2" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addToCart" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: null; -fx-background-image: url(&quot;https://icon-library.com/images/my-cart-icon/my-cart-icon-5.jpg&quot;); -fx-background-size: cover;">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="viewDetailBtn2" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#viewDetail" prefHeight="30.0" prefWidth="29.0" style="-fx-background-color: null; -fx-background-image: url(&quot;https://icon-library.com/images/artboard_1-9-512_11928.png&quot;); -fx-background-size: cover;">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="6.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="thumbnail111" alignment="CENTER" prefHeight="163.0" prefWidth="139.0" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="productTitle3" text="Xbox Controller">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="productPrice3" text="Rs. 13999/-">
                                       <font>
                                          <Font name="System Italic" size="9.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="productImage3" fitHeight="74.0" fitWidth="105.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="https://www.pngitem.com/pimgs/m/115-1159532_xbox-one-controller-transparent-background-transparent-background-xbox.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <HBox fx:id="buttonsHBox111" alignment="CENTER" prefHeight="25.0" prefWidth="124.0">
                                       <children>
                                          <Button fx:id="cartBtn3" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addToCart" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: null; -fx-background-image: url(&quot;https://icon-library.com/images/my-cart-icon/my-cart-icon-5.jpg&quot;); -fx-background-size: cover;">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="viewDetailBtn3" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#viewDetail" prefHeight="30.0" prefWidth="29.0" style="-fx-background-color: null; -fx-background-image: url(&quot;https://icon-library.com/images/artboard_1-9-512_11928.png&quot;); -fx-background-size: cover;">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="6.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="thumbnail1111" alignment="CENTER" prefHeight="163.0" prefWidth="139.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="productTitle4" text="Xbox Controller">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="productPrice4" text="Rs. 13999/-">
                                       <font>
                                          <Font name="System Italic" size="9.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="productImage4" fitHeight="74.0" fitWidth="105.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="https://www.pngitem.com/pimgs/m/115-1159532_xbox-one-controller-transparent-background-transparent-background-xbox.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <HBox fx:id="buttonsHBox1111" alignment="CENTER" prefHeight="25.0" prefWidth="124.0">
                                       <children>
                                          <Button fx:id="cartBtn4" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addToCart" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: null; -fx-background-image: url(&quot;https://icon-library.com/images/my-cart-icon/my-cart-icon-5.jpg&quot;); -fx-background-size: cover;">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="viewDetailBtn4" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#viewDetail" prefHeight="30.0" prefWidth="29.0" style="-fx-background-color: null; -fx-background-image: url(&quot;https://icon-library.com/images/artboard_1-9-512_11928.png&quot;); -fx-background-size: cover;">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="6.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="thumbnail11111" alignment="CENTER" prefHeight="163.0" prefWidth="139.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <Label fx:id="productTitle5" text="Xbox Controller">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="productPrice5" text="Rs. 13999/-">
                                       <font>
                                          <Font name="System Italic" size="9.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="productImage5" fitHeight="74.0" fitWidth="105.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="https://www.pngitem.com/pimgs/m/115-1159532_xbox-one-controller-transparent-background-transparent-background-xbox.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <HBox fx:id="buttonsHBox11111" alignment="CENTER" prefHeight="25.0" prefWidth="124.0">
                                       <children>
                                          <Button fx:id="cartBtn5" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addToCart" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: null; -fx-background-image: url(&quot;https://icon-library.com/images/my-cart-icon/my-cart-icon-5.jpg&quot;); -fx-background-size: cover;">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="viewDetailBtn5" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#viewDetail" prefHeight="30.0" prefWidth="29.0" style="-fx-background-color: null; -fx-background-image: url(&quot;https://icon-library.com/images/artboard_1-9-512_11928.png&quot;); -fx-background-size: cover;">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="6.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="thumbnail11112" alignment="CENTER" prefHeight="175.0" prefWidth="138.0" GridPane.rowIndex="2">
                                 <children>
                                    <Label fx:id="productTitle6" text="Xbox Controller">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="productPrice6" text="Rs. 13999/-">
                                       <font>
                                          <Font name="System Italic" size="9.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="productImage6" fitHeight="74.0" fitWidth="105.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="https://www.pngitem.com/pimgs/m/115-1159532_xbox-one-controller-transparent-background-transparent-background-xbox.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <HBox fx:id="buttonsHBox11112" alignment="CENTER" prefHeight="25.0" prefWidth="124.0">
                                       <children>
                                          <Button fx:id="cartBtn6" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addToCart" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: null; -fx-background-image: url(&quot;https://icon-library.com/images/my-cart-icon/my-cart-icon-5.jpg&quot;); -fx-background-size: cover;">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="viewDetailBtn6" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#viewDetail" prefHeight="30.0" prefWidth="29.0" style="-fx-background-color: null; -fx-background-image: url(&quot;https://icon-library.com/images/artboard_1-9-512_11928.png&quot;); -fx-background-size: cover;">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="6.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="thumbnail11113" alignment="CENTER" prefHeight="163.0" prefWidth="139.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <Label fx:id="productTitle7" text="Xbox Controller">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="productPrice7" text="Rs. 13999/-">
                                       <font>
                                          <Font name="System Italic" size="9.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="productImage7" fitHeight="74.0" fitWidth="105.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="https://www.pngitem.com/pimgs/m/115-1159532_xbox-one-controller-transparent-background-transparent-background-xbox.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <HBox fx:id="buttonsHBox11113" alignment="CENTER" prefHeight="25.0" prefWidth="124.0">
                                       <children>
                                          <Button fx:id="cartBtn7" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addToCart" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: null; -fx-background-image: url(&quot;https://icon-library.com/images/my-cart-icon/my-cart-icon-5.jpg&quot;); -fx-background-size: cover;">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="viewDetailBtn7" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#viewDetail" prefHeight="30.0" prefWidth="29.0" style="-fx-background-color: null; -fx-background-image: url(&quot;https://icon-library.com/images/artboard_1-9-512_11928.png&quot;); -fx-background-size: cover;">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="6.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox fx:id="thumbnail11114" alignment="CENTER" prefHeight="163.0" prefWidth="139.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <Label fx:id="productTitle8" text="Xbox Controller">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="productPrice8" text="Rs. 13999/-">
                                       <font>
                                          <Font name="System Italic" size="9.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="productImage8" fitHeight="74.0" fitWidth="105.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="https://www.pngitem.com/pimgs/m/115-1159532_xbox-one-controller-transparent-background-transparent-background-xbox.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets bottom="2.0" top="2.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <HBox fx:id="buttonsHBox11114" alignment="CENTER" prefHeight="25.0" prefWidth="124.0">
                                       <children>
                                          <Button fx:id="cartBtn8" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addToCart" prefHeight="26.0" prefWidth="26.0" style="-fx-background-color: null; -fx-background-image: url(&quot;https://icon-library.com/images/my-cart-icon/my-cart-icon-5.jpg&quot;); -fx-background-size: cover;">
                                             <HBox.margin>
                                                <Insets right="5.0" />
                                             </HBox.margin>
                                          </Button>
                                          <Button fx:id="viewDetailBtn8" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#viewDetail" prefHeight="30.0" prefWidth="29.0" style="-fx-background-color: null; -fx-background-image: url(&quot;https://icon-library.com/images/artboard_1-9-512_11928.png&quot;); -fx-background-size: cover;">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="6.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                        <Label text="Viewing page 1 of 5">
                           <VBox.margin>
                              <Insets top="6.0" />
                           </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="416.0">
                           <children>
                              <ProgressBar fx:id="progressBar" prefHeight="13.0" prefWidth="200.0" progress="0.15" />
                              <Button fx:id="nextPageBtn" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: null; -fx-background-image: url(&quot;https://icon-library.com/images/arrow-in-circle-icon/arrow-in-circle-icon-22.jpg&quot;); -fx-background-size: cover;">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
  </content>
</ScrollPane>
