<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-image: url(&quot;https://t4.ftcdn.net/jpg/01/84/15/05/360_F_184150518_n7nMgXVC3hwqj15DCT2cc6cx94oT9K4n.jpg&quot;); -fx-background-size: cover;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bytebazaarUI.LoginController">
   <children>
      <VBox prefHeight="430.0" prefWidth="600.0">
         <children>
            <StackPane prefHeight="86.0" prefWidth="600.0" style="-fx-background-color: #2E9AC3;">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <VBox alignment="CENTER" prefHeight="82.0" prefWidth="600.0">
                     <children>
                        <Label prefHeight="38.0" prefWidth="83.0" text="Log In" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="26.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Button fx:id="backBtn" ellipsisString="" mnemonicParsing="false" onAction="#goBack" prefHeight="35.0" prefWidth="35.0" style="-fx-background-image: url(&quot;https://files.softicons.com/download/system-icons/ikons-icons-by-studiotwentyeight/png/256/Back.png&quot;); -fx-background-size: cover; -fx-background-color: null;" translateX="-250.0" />
               </children>
            </StackPane>
            <FlowPane alignment="CENTER" columnHalignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="523.0">
                     <children>
                        <Label prefHeight="67.0" prefWidth="188.0" text="Enter your email">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="emailText" prefHeight="33.0" prefWidth="315.0" style="-fx-background-color: white; -fx-background-radius: 50;">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.18039216101169586" green="0.6039215922355652" blue="0.7647058963775635" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="110.0" prefWidth="521.0">
                     <children>
                        <Label prefHeight="67.0" prefWidth="188.0" text="Enter your password">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="passwordText" prefHeight="32.0" prefWidth="318.0" style="-fx-background-color: white; -fx-background-radius: 50;">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.18039216101169586" green="0.6039215922355652" blue="0.7647058963775635" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </PasswordField>
                     </children>
                  </HBox>
               </children>
            </FlowPane>
            <HBox alignment="CENTER" prefHeight="92.0" prefWidth="600.0">
               <children>
                  <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#performChecks" prefHeight="38.0" prefWidth="116.0" style="-fx-background-color: #ffffff; -fx-background-radius: 100;" text="Log in" textFill="#092272">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <effect>
                        <DropShadow height="29.79" radius="14.395" spread="0.08" width="29.79">
                           <color>
                              <Color red="0.18039216101169586" green="0.6039215922355652" blue="0.7647058963775635" />
                           </color>
                        </DropShadow>
                     </effect>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
