<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" >
   <left>
      <VBox prefHeight="214.0" prefWidth="384.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="70.0" prefWidth="306.0" text="Thank you! Your order has been placed" textFill="#06d03c">
               <font>
                  <Font name="Arial Bold" size="15.0" />
               </font>
            </Label>
            <Label prefHeight="23.0" prefWidth="132.0" text="Order Details">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <HBox prefHeight="159.0" prefWidth="423.0">
               <children>
                  <VBox prefHeight="159.0" prefWidth="72.0" spacing="30.0" style="-fx-background-color: light blue;">
                     <children>
                        <Label prefHeight="18.0" prefWidth="106.0" text="Deliever to:  " />
                        <Label layoutX="10.0" layoutY="162.0" prefHeight="18.0" prefWidth="106.0" text="Address: " />
                        <Label layoutX="10.0" layoutY="200.0" prefHeight="18.0" prefWidth="106.0" text="Phone: " />
                        <Label layoutX="10.0" layoutY="238.0" prefHeight="18.0" prefWidth="106.0" text="Email: " />
                     </children>
                  </VBox>
                  <VBox prefHeight="159.0" prefWidth="250.0" spacing="30.0">
                     <children>
                        <Label fx:id="deliveryNameLabel" prefHeight="23.0" prefWidth="250.0" text="[delivery name here]" />
                        <Label fx:id="deliveryAddressLabel" prefHeight="17.0" prefWidth="251.0" text="[persons address here]" />
                        <Label fx:id="DeliveryPhoneLabel" prefHeight="17.0" prefWidth="249.0" text="[phone here]" />
                        <Label fx:id="deliveryEmailLabel" prefHeight="17.0" prefWidth="251.0" text="[email here]" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="40.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="365.0" prefWidth="229.0" spacing="10.0" style="-fx-background-color: #cbe2ff;" BorderPane.alignment="CENTER">
         <children>
            <Line endX="100.0" startX="-100.0" strokeWidth="3.0" />
            <Label prefHeight="30.0" prefWidth="187.0" text="Order Summary">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="146.0" prefWidth="203.0">
                     <children>
                        <VBox prefHeight="146.0" prefWidth="131.0" spacing="20.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="58.0" text="Order ID:">
                                 <effect>
                                    <Lighting>
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Items Total: ">
                                 <effect>
                                    <Lighting>
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="10.0" text="Delievery Fee: ">
                                 <effect>
                                    <Lighting>
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="10.0" layoutY="28.0" text="Total To Pay: " textOverrun="CLIP">
                                 <effect>
                                    <Lighting>
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="15.0" top="15.0" />
                           </padding>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="146.0" prefWidth="131.0" spacing="20.0">
                           <children>
                              <Label fx:id="orderIDLabel" text="orderId10101" />
                              <Label fx:id="itemsTotalLabel" text="1000 rs" />
                              <Label fx:id="deliveryFeeLabel" layoutX="10.0" layoutY="10.0" text="190 rs" />
                              <Label fx:id="totalToPayLabel" layoutX="10.0" layoutY="28.0" text="1190 rs" textOverrun="CLIP">
                                 <effect>
                                    <Lighting>
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="15.0" top="15.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox fx:id="trackOrderBtn" alignment="CENTER" onDragDetected="#trackOrder" prefHeight="58.0" prefWidth="203.0">
                     <children>
                        <Button fx:id="tO" mnemonicParsing="false" onAction="#trackOrder" prefHeight="30.0" prefWidth="185.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Track Order">
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.32236841320991516" green="0.4517543911933899" blue="0.7105262875556946" />
                                 </color>
                              </DropShadow>
                           </effect></Button>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
         </padding>
      </VBox>
   </right>
   <top>
      <StackPane alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="41.0" prefWidth="606.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="53.0" stroke="TRANSPARENT" strokeType="INSIDE" width="606.0">
               <fill>
                  <LinearGradient endX="0.12796208530805686" endY="1.0" startX="1.0" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.3326023519039154" green="0.6366350054740906" blue="0.9210526347160339" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.3326023519039154" green="0.6366350054740906" blue="0.9210526347160339" />
                           </color>
                        </Stop>
                        <Stop offset="0.1912751677852349">
                           <color>
                              <Color red="0.6064814925193787" green="0.8163580298423767" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.4697986577181208">
                           <color>
                              <Color red="0.8101851940155029" green="0.9493827223777771" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.6409395973154363">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.8154362416107382">
                           <color>
                              <Color red="0.4399999976158142" green="0.7200000286102295" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.5277777910232544" green="0.7717592716217041" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="58.0" prefWidth="606.0">
               <children>
                  <Button fx:id="backBtn" ellipsisString="" minHeight="-Infinity" mnemonicParsing="false" onAction="#goBack" prefHeight="20.0" prefWidth="19.0" style="-fx-background-image: url(&quot;https://icon-library.com/images/android-back-icon/android-back-icon-15.jpg&quot;); -fx-background-size: cover; -fx-background-color: null;" />
                  <ImageView fitHeight="41.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@topbanner.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="170.0" right="130.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="profileBtn" ellipsisString="" mnemonicParsing="false" onAction="#openProfile" prefHeight="26.0" prefWidth="26.0" style="-fx-background-size: cover; -fx-background-image: url(&quot;https://icon-library.com/images/profile-icon-white/profile-icon-white-3.jpg&quot;); -fx-background-color: null;">
                     <HBox.margin>
                        <Insets right="7.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="wishlistBtn" ellipsisString="" mnemonicParsing="false" prefHeight="26.0" prefWidth="26.0" style="-fx-background-size: cover; -fx-background-color: null;">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@wishlisticon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="cartBtn1" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openCart" prefHeight="32.0" prefWidth="34.0" style="-fx-background-image: src=&quot;carticon.png&quot;; -fx-background-size: cover; -fx-background-color: null;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@carticon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </StackPane>
   </top>
</BorderPane>
