<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bytebazaarUI.WritingReviewController">
   <children>
      <StackPane alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="41.0" prefWidth="606.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="42.0" stroke="TRANSPARENT" strokeType="INSIDE" width="606.0">
               <fill>
                  <LinearGradient endX="0.12796208530805686" endY="1.0" startX="1.0" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.3326023519039154" green="0.6366350054740906" blue="0.9210526347160339" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.3326023519039154" green="0.6366350054740906" blue="0.9210526347160339" />
                           </color>
                        </Stop>
                        <Stop offset="0.1912751677852349">
                           <color>
                              <Color red="0.6064814925193787" green="0.8163580298423767" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.4697986577181208">
                           <color>
                              <Color red="0.8101851940155029" green="0.9493827223777771" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.6409395973154363">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="0.8154362416107382">
                           <color>
                              <Color red="0.4399999976158142" green="0.7200000286102295" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.5277777910232544" green="0.7717592716217041" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <effect>
                  <DropShadow />
               </effect>
            </Rectangle>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="42.0" prefWidth="595.0">
               <children>
                  <Button fx:id="backBtn" ellipsisString="" minHeight="-Infinity" mnemonicParsing="false" onAction="#goBack" prefHeight="20.0" prefWidth="19.0" style="-fx-background-image: url(&quot;https://icon-library.com/images/android-back-icon/android-back-icon-15.jpg&quot;); -fx-background-size: cover; -fx-background-color: null;" />
                  <ImageView fitHeight="41.0" fitWidth="138.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../fxpractice/src/main/java/fxpractice/topbanner.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="170.0" right="130.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="profileBtn" ellipsisString="" mnemonicParsing="false" onAction="#openProfile" prefHeight="26.0" prefWidth="26.0" style="-fx-background-size: cover; -fx-background-image: url(&quot;https://icon-library.com/images/profile-icon-white/profile-icon-white-3.jpg&quot;); -fx-background-color: null;">
                     <HBox.margin>
                        <Insets right="7.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="wishlistBtn" ellipsisString="" mnemonicParsing="false" onAction="#openWishlist" prefHeight="26.0" prefWidth="26.0" style="-fx-background-size: cover; -fx-background-color: null;">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@wishlisticon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="cartBtn" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openCart" prefHeight="32.0" prefWidth="34.0" style="-fx-background-image: src=&quot;carticon.png&quot;; -fx-background-size: cover; -fx-background-color: null;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" onDragDetected="#openCart" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@carticon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
         </children>
      </StackPane>
      <Label alignment="CENTER" text="Write a Review">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
         <VBox.margin>
            <Insets left="250.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="140.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="134.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../fxpractice/src/main/java/fxpractice/laptop1.jpg" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="140.0" prefWidth="263.0">
               <children>
                  <Label fx:id="productName" text="HP laptop Touch screen">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="priceAmount" text="Seller: TJ company">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label text="Slide to rate">
                     <font>
                        <Font name="System Italic" size="11.0" />
                     </font>
                  </Label>
                  <Slider fx:id="ratingSlider" blockIncrement="1.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" prefHeight="38.0" prefWidth="241.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets left="12.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="119.0" prefWidth="600.0">
         <children>
            <Label prefHeight="17.0" prefWidth="499.0" text="Type your comments below!" />
            <TextArea fx:id="reviewfield" maxWidth="1.7976931348623157E308" minWidth="100.0" prefHeight="72.0" prefWidth="500.0" promptText="Please type here">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" top="18.0" />
               </VBox.margin>
            </TextArea>
         </children>
      </VBox>
      <Button fx:id="submitbtn" alignment="CENTER" mnemonicParsing="false" onAction="#submitReview" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: white; -fx-background-radius: 50;" text="Submit">
         <effect>
            <DropShadow blurType="GAUSSIAN" height="44.45" radius="20.9925" width="41.52">
               <color>
                  <Color red="0.36574074625968933" green="0.5348765254020691" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
         <VBox.margin>
            <Insets left="260.0" top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
